"""
Задача №11. Решение в группах
Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть
выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
Input: 5
Output: 6
"""

a = 10

fib1, fib2, i = 1, 1, 0
fib_sum = 0
while fib_sum < a:
    fib_sum = fib1 + fib2
    fib1 = fib2
    fib2 = fib_sum
    i += 1
if fib_sum == a:
    print(f"Число {a} является {i}-ым числом Фибоначчи")
else:
    print(-1)
