"""
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
Примечание: числа S и P задавать не нужно, они будут передаваться в тестах. В результате вы должны вывести все возможные пары чисел X и Y через пробел, такие что X <= Y.
4 4 -> 2 2
5 6 -> 2 3
"""

s = 4
p = 4
import math
x1, x2, y1, y2, d = 0, 0, 0, 0, 0
d = s ** 2 - 4 * p
y1 = (s + math.sqrt(d))/2
y2 = (s - math.sqrt(d))/2
x1 = s - y1
x2 = s - y2
if (x1 > y1):
    print(int(x2), int(y2))
else:
    print(int(x1), int(y1))