"""
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число
монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное
количество монет, которые нужно перевернуть.
5 -> 1 0 1 1 0
2
"""

coins = [0, 1, 0, 1, 1, 0]
resh, gerb = 0, 0
for c in coins:
    if c == 1:
        resh += 1
    else:
        gerb += 1
if resh < gerb:
    print(resh)
else:
    print(gerb)