"""
Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
n=16

#Вывод
1
2
4
8
16
"""

n = 256
x, st = 0, 0

while st < n:
    st = 2 ** x
    if (st <= n):
        print(st)
    x += 1
    