"""
Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
На вход подается 2 числа через пробел: n m
n - кол-во элементов первого множества.
m - кол-во элементов второго множества.
Затем подаются элементы каждого множества через пробел в виде строки. ! Писать input() не надо

Пример
На входе:
var1 = '5 4' # количество элементов первого и второго множества
var2 = '1 3 5 7 9' # элементы первого множества через пробел
var3 = '2 3 4 5' # элементы второго множества через пробел

На выходе:
3 5
"""

var1 = '5 5'
var2 = '10 20 30 40 50'
var3 = '10 20 30 40 50'

# var1 = '5 4' # количество элементов первого и второго множества
# var2 = '3 1 3 5 7 9' # элементы первого множества через пробел
# var3 = '2 3 4 5' # элементы второго множества через пробел

dct_1 = set(var2.split())
dct_2 = set(var3.split())
dct = sorted([el for el in dct_1 if el in dct_2])

for el in range(len(dct)):
    print(dct[el], end = ' ')
